is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_Demo
build_property.RootNamespace = ASP_Demo
build_property.ProjectDir = C:\Users\AHMED OLAYIMIKA\Documents\Visual Studio 2022\Projects\ASP_Demo\ASP_Demo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AHMED OLAYIMIKA\Documents\Visual Studio 2022\Projects\ASP_Demo\ASP_Demo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/AHMED OLAYIMIKA/Documents/Visual Studio 2022/Projects/ASP_Demo/ASP_Demo/Views/Category/AddNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AHMED OLAYIMIKA/Documents/Visual Studio 2022/Projects/ASP_Demo/ASP_Demo/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AHMED OLAYIMIKA/Documents/Visual Studio 2022/Projects/ASP_Demo/ASP_Demo/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AHMED OLAYIMIKA/Documents/Visual Studio 2022/Projects/ASP_Demo/ASP_Demo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AHMED OLAYIMIKA/Documents/Visual Studio 2022/Projects/ASP_Demo/ASP_Demo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AHMED OLAYIMIKA/Documents/Visual Studio 2022/Projects/ASP_Demo/ASP_Demo/Views/Profile/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AHMED OLAYIMIKA/Documents/Visual Studio 2022/Projects/ASP_Demo/ASP_Demo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AHMED OLAYIMIKA/Documents/Visual Studio 2022/Projects/ASP_Demo/ASP_Demo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AHMED OLAYIMIKA/Documents/Visual Studio 2022/Projects/ASP_Demo/ASP_Demo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AHMED OLAYIMIKA/Documents/Visual Studio 2022/Projects/ASP_Demo/ASP_Demo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AHMED OLAYIMIKA/Documents/Visual Studio 2022/Projects/ASP_Demo/ASP_Demo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t5fcj1u0vn
